<style>
		* {
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #f5f5f5;
			margin: 0;
		}

		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
			justify-content: center;
			align-items: center;
			padding: 0;
		}

		.left-side {
			display: flex;
			flex-direction: column;
			flex-basis: 33.33%;
			height: 100%;
			background-image: url('img/halie-west-25xggax4bSA-unsplash.jpg');
			background-size: cover;
			background-position: center;
			align-items: center;
			justify-content: space-between;
			padding: 0;
		}

		.logo {
			background-color: rgba(10, 10, 10, 0.5);
			opacity: 0,7;
			width: 100%;
			height: 100px;
			margin-top: 33%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding-top: 10px;
		}

		.logo img {
			height: 90px;
			display: block;
			margin: 0;
		}

		.logo p {
			color: #fff;
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			margin: 0;
			display: flex;
			align-items: center;
		}

		.credits {
			color: white;
		}
		.credits a {
			color: white;
			text-decoration: underline;
		}

		.right-side {
			display: flex;
			flex-direction: column;
			height: 100%;
			flex-basis: 66.66%;
		}
		
		.title {
			display: flex;
			margin: 0;
			justify-content: center;
			align-items: center; /* centers the text both horizontally and vertically */
			background-color: 5f5f5; /* background color for .title */
			padding: 110px 240px 110px 60px;
		}
		
		.title p {
		font-size: 35px; /* makes the text bigger */
		margin: 0; /* removes default margin */
		text-align: left;
		}

		form {
			background-color: white;
		}

		h2 {
			padding: 0 240px 0 60px;
		}
		  
		.form-wrapper {
			display: grid;
			grid-template-columns: repeat(1, 1fr); /* Change to 1 column by default */
			grid-template-rows: repeat(3, 1fr);
			grid-gap: 20px;
			padding: 0 240px 0 60px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		  }
		  
		  /* Add this media query to change to 2 columns for larger screens */
		  @media (min-width: 768px) {
			.form-wrapper {
			  grid-template-columns: repeat(2, 1fr);
			}
		  }

		  .form-group-left,
		  .form-group-right {
			display: flex;
			flex-direction: column;
		  }
		  .form-group-left label,
		  .form-group-right label {
			margin-bottom: 10px;
		  }
		  .form-group-left input,
		  .form-group-right input {
			height: 20px;
			padding: 10px;
			border: 1px solid #E5E7EB;
			border-radius: 5px;
			font-size: 16px;
		  }

		  .form-group-left input:invalid,
		  .form-group-right input:invalid {
			border-color: red; /* Add red border for invalid inputs */
		   }

		   .form-group-left input:focus,
			.form-group-right input:focus {
			border-color: #4ab4fa; /* Change border color to darker blue */
			box-shadow: 0 0 4px rgba(100, 100, 100, 0.5); /* Change box-shadow color to greyish */
		}

		  .alert {
			color: red;
			font-size: 14px;
			margin-top: 5px;
		  }

		  button[type="submit"] {
			display: block;
			width: 150px;
			margin: 20px auto 0 60px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			background-color: #596D48;
			color: #fff;
			cursor: pointer;
		  }

		  .button-section {
			background-color: #f5f5f5;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		  }

		  .login-link {
			margin: 20px auto 0 60px;
			text-align: left;
		  }
		  .login-link a {
			color: #596D48;
			text-decoration: none;
		  }
</style>